PUT http://localhost:8080/api/blogs/6790a7c6795a15c913234312
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTBhN2M2Nzk1YTE1YzkxMzIzNDMxMiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczNzUzMzUzOSwiZXhwIjoxNzM3NTM3MTM5fQ.mH1ZgmQlkUUCLvRgOsvJRJ4xSGHao577oWsfIRxV6O8
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "Updated Test Blog",
  "content": "This is an updated test blog post."
}

<> 2025-01-22T135626.404.json

###

PUT http://localhost:8080/api/blogs/6790a7c6795a15c913234312
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTBhN2M2Nzk1YTE1YzkxMzIzNDMxMiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczNzUzMzUzOSwiZXhwIjoxNzM3NTM3MTM5fQ.mH1ZgmQlkUUCLvRgOsvJRJ4xSGHao577oWsfIRxV6O8
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "Updated Test Blog",
  "content": "This is an updated test blog post."
}

<> 2025-01-22T135325.404.json

###

PUT http://localhost:8080/api/blogs/:6790a7c6795a15c913234312
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTBhN2M2Nzk1YTE1YzkxMzIzNDMxMiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczNzUzMzUzOSwiZXhwIjoxNzM3NTM3MTM5fQ.mH1ZgmQlkUUCLvRgOsvJRJ4xSGHao577oWsfIRxV6O8
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "Updated Test Blog",
  "content": "This is an updated test blog post."
}

<> 2025-01-22T135318.500.json

###

PUT http://localhost:8080/api/blogs/6790a7c6795a15c913234312
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTBhN2M2Nzk1YTE1YzkxMzIzNDMxMiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczNzUzMzUzOSwiZXhwIjoxNzM3NTM3MTM5fQ.mH1ZgmQlkUUCLvRgOsvJRJ4xSGHao577oWsfIRxV6O8
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "Updated Test Blog",
  "content": "This is an updated test blog post."
}

<> 2025-01-22T135247.404.json

###

PUT http://localhost:8080/api/blogs/6790a7c6795a15c913234312
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTBhN2M2Nzk1YTE1YzkxMzIzNDMxMiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczNzUzMzUzOSwiZXhwIjoxNzM3NTM3MTM5fQ.mH1ZgmQlkUUCLvRgOsvJRJ4xSGHao577oWsfIRxV6O8
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "Updated Test Blog",
  "content": "This is an updated test blog post."
}

<> 2025-01-22T134942.404.json

###

PUT http://localhost:8080/api/blogs/6790a7c6795a15c913234312
Accept: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "Updated Test Blog",
  "content": "This is an updated test blog post."
}

<> 2025-01-22T134910.401.json

###

POST http://localhost:8080/api/auth/register
Accept: application/json
Content-Type: application/json
Content-Length: 106
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John Doe",
  "email": "tvteja2003@gmail.com",
  "password": "password123",
  "role": "User"
}

<> 2025-01-22T121816.201.json

###

POST http://localhost:8080/api/auth/register
Accept: application/json
Content-Length: 106
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John Doe",
  "email": "tvteja2003@gmail.com",
  "password": "password123",
  "role": "User"
}

<> 2025-01-22T121732.400.json

###

POST http://localhost:8080/api/auth/register
Accept: application/json
Content-Length: 106
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John Doe",
  "email": "tvteja2003@gmail.com",
  "password": "password123",
  "role": "User"
}

<> 2025-01-22T121720.400.json

###

POST http://localhost:8080/api/auth/register
Accept: application/json
Content-Length: 106
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John Doe",
  "email": "tvteja2003@gmail.com",
  "password": "password123",
  "role": "User"
}

<> 2025-01-22T121633.400.json

###

POST http://localhost:8080/api/auth/register
Accept: application/json
Content-Length: 105
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123",
  "role": "User"
}

<> 2025-01-22T121552.400.json

###

POST http://localhost:8080/api/auth/register
Accept: application/json
Content-Length: 105
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123",
  "role": "User"
}

<> 2025-01-22T121454.400.json

###

